Resource group and nsg creation
------------
RG=SAIRG
az group create -l eastus -n ${RG}
az network nsg create -g ${RG} -n ${RG}_NSG1


vnet and subnet creation
-----------------------------

az network vnet create -g  ${RG} -n  ${RG}-vnet1 --address-prefix 10.1.0.0/16 --subnet-name  ${RG}-subnet1 --subnet-prefix 10.1.1.0/24 -l  eastus

attach nsg to subnet
--------------------------

az network vnet subnet update --name ${RG}-subnet1 --vnet-name ${RG}-vnet1 --resource-group ${RG} --network-security-group ${RG}_NSG1


create 2 more subnets under vnet 
-----------------------------------
az network vnet subnet create --name ${RG}-subnet2  --vnet-name ${RG}-vnet1 --resource-group ${RG} --address-prefix 10.1.2.0/24 --network-security-group ${RG}_NSG1
az network vnet subnet create --name ${RG}-subnet3  --vnet-name ${RG}-vnet1 --resource-group ${RG} --address-prefix 10.1.3.0/24 --network-security-group ${RG}_NSG1


create 3 servers in 3 subnets 
------------------------------
az vm create --resource-group  ${RG} --name WEBvm1 --image Ubuntu2204 --vnet-name  ${RG}-vnet1 --subnet  ${RG}-subnet1 --admin-username testuser --admin-password "India@123456" --size standard_B1ms --nsg ${RG}_NSG1

az vm create --resource-group  ${RG} --name WEBvm2 --image Ubuntu2204 --vnet-name  ${RG}-vnet1 --subnet  ${RG}-subnet2 --admin-username testuser --admin-password "India@123456" --size standard_B1ms --nsg ${RG}_NSG1

az vm create --resource-group  ${RG} --name WEBvm3 --image Ubuntu2204 --vnet-name  ${RG}-vnet1 --subnet  ${RG}-subnet3 --admin-username testuser --admin-password "India@123456" --size Standard_D2s_v3 --nsg ${RG}_NSG1
